.form__save-button {
  width: 358px;
  height: 50px;
  padding: 13.66px 0 18.49px 0;
  margin: 48px 0 30px 0;
  background: #000000;
  border: 2px solid #000000;
  border-radius: 2px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  opacity: 1;
  transition: border 0.3s, background 0.3s, color 0.3s, opacity 0.3s ease;
  pointer-events: all;
}

.form__save-button:hover {
  opacity: 0.8;
}

.form__save-button:focus {
  opacity: 0.8;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .form__save-button {
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .form__save-button {
      margin: 45px 22px 25px 22px;
      height: 46px;
      max-width: 238px;
      left: 41px;
      top: 374px;
  }
}
