@import url(./__photo/element__photo.css);
@import url(./__image/element__image.css);
@import url(./__card/element__card.css);
@import url(./__description/element__description.css);
@import url(./__title/element__title.css);
@import url(./__like-group/element__like-group.css);
@import url(./__like-heart/element__like-heart.css);
@import url(./__like-num/element__like-num.css);
@import url(./__like-heart/__like-hert-active/element__like-heart-active.css);

.element {
    max-width: 882px;
    margin: 0 auto;
    padding: 50px 0 0;
}
