@import url(./_title/overlay_title.css);
@import url(./_body/overlay_body.css);

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    padding: 199px 98px 0 83px;
    align-items: flex-start;
}

.overlay_active {
    display: flex;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .overlay {
        align-items: normal;
        max-width: 282px;
        max-height: 322px;
        left: 19px;
    }
}
