.form__input {
  margin: 17px 0 0 0;
  padding: 13px 5px 13px 5px;
  width: 348px;
  height: 14px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.2;
  color: #000000;
  transition: padding 0.3s ease;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .form__input {
      max-width: 220px;
      margin: 10px 0px 10px 0px;
      padding: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}
