@import url(./__fieldset/form__fieldset.css);
@import url(./__header/form__header.css);
@import url(./__input/form__input.css);
@import url(./__input-error/form__input-error.css);
@import url(./__input-error/__input-error_active/form__input-error_active.css);
@import url(./__save-button/form__save-button.css);
@import url(./__save-button/__save-button_inactive/form__save-button_inactive.css);

.form {
    padding: 34px 36px 30px 36px;
    width: 430px;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background: #ffffff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
