<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Document</title>
</head>

<body class="root">
  <header class="header">
    <img class="header__logo" src="./images/header__logo.svg.svg" alt="Место логотип">
  </header>
  <section class="profile">
    <img class="profile__avatar" src="./images//Cousto-avatar.jpg" alt="Кусто">
    <div class="profile__info">
      <div class="profile__title">
        <h1 class="profile__title-text">Жак-Ив Кусто</h1>
        <button type="button" aria-label="Редактировать" class="popup_open"></button>
      </div>
      <p class="profile__subtitle-text">Исследователь океана</p>
    </div>
    <button type="button" aria-label="Добавить" class="profile__add-button"></button>
  </section>

  <section class="elements">
    <ul class="element__photo">
      <li class="element__card">
        <img class="element__image" alt="карточка" src="./images/card1.jpg">
        <div class="element__description">
          <h2 class="element__title">Карачаевск</h2>
          <div class="element__like-group">
            <button class="element__like-heart element__like-heart-active" title="нравится"></button>
            <span class="element__like-num"></span>
          </div>
        </div>
      </li>
      <li class="card">
        <img class="element__image" alt="карточка" src="./images/card2.jpg">
        <div class="element__description">
          <h2 class="element__title">Гора Эльбрус</h2>
          <div class="element__like-group">
            <button class="element__like-heart element__like-heart-active" title="нравится"></button>
            <span class="element__like-num"></span>
          </div>
        </div>
      </li>
      <li class="card">
        <img class="element__image" alt="карточка" src="./images/card3.jpg">
        <div class="element__description">
          <h2 class="element__title">Домбай</h2>
          <div class="element__like-group">
            <button class="element__like-heart element__like-heart-active" title="нравится"></button>
            <span class="element__like-num"></span>
          </div>

        </div>
      </li>

      <li class="card">
        <img class="element__image" alt="карточка" src="./images/card2.jpg">
        <div class="element__description">
          <h2 class="element__title">Гора Эльбрус</h2>
          <div class="element__like-group">
            <button class="element__like-heart element__like-heart-active" title="нравится"></button>
            <span class="element__like-num"></span>
          </div>
        </div>
      </li>
      <li class="card">
        <img class="element__image" alt="карточка" src="./images/card3.jpg">
        <div class="element__description">
          <h2 class="element__title">Домбай</h2>
          <div class="element__like-group">
            <button class="element__like-heart element__like-heart-active" title="нравится"></button>
            <span class="element__like-num"></span>
          </div>

        </div>
      </li>

      <li class="card">
        <img class="element__image" alt="карточка" src="./images/card1.jpg">
        <div class="element__description">
          <h2 class="element__title">Карачаево-Черкесия</h2>
          <div class="element__like-group">
            <button class="element__like-heart element__like-heart-active" title="нравится"></button>
            <span class="element__like-num"></span>
          </div>

        </div>
      </li>



    </ul>





  </section>

  <footer class="footer">
    <p class="footer__text">&copy;2020 Mesto Russia</p>
  </footer>


  <section class="overlay">

    <form class="popup" name="edituser">
      <h3 class="overlay_title"> Редактировать профиль</h3>
      <fieldset class="form__fieldset">
        <input class="form__input" type="text" id="profile__title-text" aria-label="Имя" placeholder="Жак-Ив Кусто"
          name="name" required minlength="2" maxlength="40">
        <input class="form__input" type="text" id="profile-caption" aria-label="Подпись"
          placeholder="Исследователь океана" name="about" required minlength="2" maxlength="200">
        <button class="form__save-button" type="submit">Сохранить</button>
      </fieldset>
      <button type="reset" class="popup__close-button" aria-label="закрыть форму"></button>
      <span class="popup_close"></span>
    </form>


  </section>


  <script src="script/index.js"></script>

</body>

</html>