@import url(./__container/popup__container.css);
@import url(./__close-button/popup__close-button.css);
@import url(./__container/popup__container.css);
@import url(./__save-button/popup__save-button.css);

.popup {
    background: #ffffff;
    box-shadow: 0px 0px 25px rgb(0, 0, 0, 0.25);
    outline: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 430px;
    max-height: 330px;
    margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .popup {
        max-height: 370px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .popup {
        max-height: 370px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .popup {
        top: 123px;
        right: 400px;
        left: 19px;
        max-width: 282px;
        max-height: 370px;
    }
}
